MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion798@gmail.com
MAIL_PASS = pxbc xxba vdgj nmlo

JWT_SECRET = "govind"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_p2Bp4VIN9jzHt0
RAZORPAY_SECRET = 5BnOuBichMwJW27lBCK9LRhd

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = 'mongodb+srv://chavangovind798:uSCVhhbMZA3MshTa@cluster0.fcilz2u.mongodb.net/StudyNotionDB'
PORT = 4000
